* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  gap: 1ch;
}

.card {
  background: #eee;
  border-radius: 1rem;
  padding: 1rem;

  text-align: right;
  font-family: monospace;
  font-size: 2rem;
}

.card .operation {
  display: flex;
  justify-content: space-between;
}
